<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcd-IR-fki">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tabber Controller-->
        <scene sceneID="AKv-B8-eoQ">
            <objects>
                <tabBarController id="wcd-IR-fki" customClass="PFTabberController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jlg-lR-qLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Hw-4w-6MZ" kind="relationship" relationship="viewControllers" id="hGu-pD-mkw"/>
                        <segue destination="ZSE-a7-Tt1" kind="relationship" relationship="viewControllers" id="JHh-LE-cyA"/>
                        <segue destination="5c5-ni-x1i" kind="relationship" relationship="viewControllers" id="A58-GR-YLB"/>
                        <segue destination="Dd8-sq-eq7" kind="relationship" relationship="viewControllers" id="sYF-6i-VLU"/>
                        <segue destination="gO7-Ay-ggZ" kind="relationship" relationship="viewControllers" id="CpP-28-C06"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIG-Ak-hyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="153"/>
        </scene>
        <!--Item-->
        <scene sceneID="Whs-0V-vVH">
            <objects>
                <navigationController id="ZSE-a7-Tt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kH3-ts-GJU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L75-hP-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKM-uw-Ikt" kind="relationship" relationship="rootViewController" id="u3d-2b-cz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdE-Nm-csM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-1812"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y2n-KQ-HXQ">
            <objects>
                <navigationController id="Dd8-sq-eq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bl0-th-GGC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tct-nq-7Et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gu-z2-z0v" kind="relationship" relationship="rootViewController" id="ytg-R4-wh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1f-Vj-LsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0g-TM-SFI">
            <objects>
                <viewController id="xKM-uw-Ikt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcR-s7-arF"/>
                        <viewControllerLayoutGuide type="bottom" id="s9I-rZ-Gdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsr-gW-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6W-Tt-GM0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3F-OR-DtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-1822"/>
        </scene>
        <!--Item-->
        <scene sceneID="VXm-1l-mwf">
            <objects>
                <navigationController id="5c5-ni-x1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BLh-pd-sEq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5A-f6-y4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GD8-Hh-U6a" kind="relationship" relationship="rootViewController" id="VXg-mt-h49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9e-g8-sZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-759"/>
        </scene>
        <!--Item-->
        <scene sceneID="jii-yn-cwI">
            <objects>
                <navigationController id="gO7-Ay-ggZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LSk-FW-LRh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCl-1f-Wy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rp-dK-EPa" kind="relationship" relationship="rootViewController" id="b2W-cc-9Xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ont-La-zLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="308"/>
        </scene>
        <!--Item-->
        <scene sceneID="adl-36-lGK">
            <objects>
                <navigationController id="9Hw-4w-6MZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lyZ-uP-XSc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rey-4n-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUX-rt-SBd" kind="relationship" relationship="rootViewController" id="T4f-4d-VDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-bn-Te6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWd-Mk-Dor">
            <objects>
                <viewController id="QUX-rt-SBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EN-Qr-UdO"/>
                        <viewControllerLayoutGuide type="bottom" id="cIM-zE-lof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pA-KR-od9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8I-jy-2dK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-wj-GSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-1289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WLj-hm-sUW">
            <objects>
                <viewController id="GD8-Hh-U6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e49-sd-LZR"/>
                        <viewControllerLayoutGuide type="bottom" id="sqM-cV-YoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4a-0w-00m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.98993421420000005" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUe-Y8-84j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgM-XM-6q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4oI-we-Bvs">
            <objects>
                <viewController id="8gu-z2-z0v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enA-t6-u5x"/>
                        <viewControllerLayoutGuide type="bottom" id="bz5-Ub-cDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxx-wz-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.121971808" green="0.5" blue="0.1604566546" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4u-fg-zeb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bds-B2-zjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcz-vO-hy1">
            <objects>
                <viewController id="8rp-dK-EPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJZ-um-EPj"/>
                        <viewControllerLayoutGuide type="bottom" id="ol3-Ff-Ieg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNc-hO-K0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.89735241649999997" blue="0.70541091499999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5KQ-4n-VEa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSu-G2-RR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="313"/>
        </scene>
    </scenes>
</document>
